[33mcommit 73cecdcefd18b12ffc166851b500e546d0c2d683[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ai2405a <ai2405a@corp.hkria.com>
Date:   Thu Oct 3 11:15:21 2024 +0800

    new function

[1mdiff --git a/index.html b/index.html[m
[1mindex 140908e..42c31d0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,23 +9,72 @@[m
       padding: 0;[m
       font-family: Arial, sans-serif;[m
     }[m
[32m+[m
     h1 {[m
       text-align: center;[m
[31m-      padding: 20px;[m
[32m+[m[32m      padding: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #refresh-button {[m
[32m+[m[32m      margin: 0 auto;[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      padding: 10px 20px;[m
[32m+[m[32m      font-size: 16px;[m
     }[m
[32m+[m
[32m+[m[32m    #container {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      height: calc(100vh - 150px); /* Adjust based on header and button height */[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #sidebar {[m
[32m+[m[32m      width: 25%;[m
[32m+[m[32m      overflow-y: auto;[m
[32m+[m[32m      padding: 10px;[m
[32m+[m[32m      box-sizing: border-box;[m
[32m+[m[32m      background-color: #f9f9f9;[m
[32m+[m[32m    }[m
[32m+[m
     #map {[m
[31m-      height: calc(100vh - 80px); /* Full viewport height minus header */[m
[31m-      width: 100%;[m
[32m+[m[32m      width: 75%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #places-list {[m
[32m+[m[32m      list-style-type: none;[m
[32m+[m[32m      padding: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #places-list li {[m
[32m+[m[32m      margin-bottom: 15px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #places-list li:hover {[m
[32m+[m[32m      background-color: #eaeaea;[m
[32m+[m[32m      cursor: pointer;[m
     }[m
   </style>[m
 </head>[m
 <body>[m
   <h1>Nearby Restaurants</h1>[m
[31m-  <div id="map"></div>[m
[32m+[m[32m  <button id="refresh-button">Refresh Location</button>[m
[32m+[m[32m  <div id="container">[m
[32m+[m[32m    <div id="sidebar">[m
[32m+[m[32m      <h2>Restaurants within 100 meters</h2>[m
[32m+[m[32m      <ul id="places-list"></ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div id="map"></div>[m
[32m+[m[32m  </div>[m
 [m
   <!-- Include the Google Maps JavaScript API -->[m
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK2tZwA7IQM_uKCg527Sr2hyLd8eSo4QM&libraries=places"></script>[m
   <script>[m
[32m+[m[32m    // JavaScript code goes here[m
[32m+[m
[32m+[m[32m    // Variables to store map and markers[m
[32m+[m[32m    let map;[m
[32m+[m[32m    let markers = [];[m
[32m+[m[32m    let userMarker;[m
[32m+[m
     // Check if Geolocation is supported[m
     if (navigator.geolocation) {[m
       navigator.geolocation.getCurrentPosition(initMap, showError);[m
[36m@@ -51,8 +100,6 @@[m
       }[m
     }[m
 [m
[31m-    let map;[m
[31m-[m
     function initMap(position) {[m
       const userLocation = {[m
         lat: position.coords.latitude,[m
[36m@@ -66,7 +113,7 @@[m
       });[m
 [m
       // Add a marker for the user's location[m
[31m-      new google.maps.Marker({[m
[32m+[m[32m      userMarker = new google.maps.Marker({[m
         position: userLocation,[m
         map: map,[m
         title: "Your Location",[m
[36m@@ -82,14 +129,19 @@[m
 [m
       const request = {[m
         location: location,[m
[31m-        radius: '1000', // Search within 1000 meters[m
[32m+[m[32m        radius: '100', // Search within 100 meters[m
         type: ['restaurant'],[m
       };[m
 [m
       service.nearbySearch(request, (results, status) => {[m
         if (status === google.maps.places.PlacesServiceStatus.OK && results) {[m
[31m-          results.forEach((place) => {[m
[32m+[m[32m          // Clear existing markers and list[m
[32m+[m[32m          clearMarkers();[m
[32m+[m[32m          clearPlacesList();[m
[32m+[m
[32m+[m[32m          results.forEach((place, index) => {[m
             createMarker(place);[m
[32m+[m[32m            addPlaceToList(place, index);[m
           });[m
         } else {[m
           console.error('PlacesService failed due to: ' + status);[m
[36m@@ -107,6 +159,8 @@[m
         title: place.name,[m
       });[m
 [m
[32m+[m[32m      markers.push(marker);[m
[32m+[m
       const infoWindow = new google.maps.InfoWindow({[m
         content: `<strong>${place.name}</strong><br>${place.vicinity}`,[m
       });[m
[36m@@ -115,6 +169,63 @@[m
         infoWindow.open(map, marker);[m
       });[m
     }[m
[32m+[m
[32m+[m[32m    function clearMarkers() {[m
[32m+[m[32m      markers.forEach((marker) => {[m
[32m+[m[32m        marker.setMap(null);[m
[32m+[m[32m      });[m
[32m+[m[32m      markers = [];[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function clearPlacesList() {[m
[32m+[m[32m      const placesList = document.getElementById('places-list');[m
[32m+[m[32m      placesList.innerHTML = '';[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function addPlaceToList(place, index) {[m
[32m+[m[32m      const placesList = document.getElementById('places-list');[m
[32m+[m[32m      const listItem = document.createElement('li');[m
[32m+[m[32m      listItem.innerHTML = `<strong>${place.name}</strong><br>${place.vicinity}`;[m
[32m+[m[32m      listItem.addEventListener('click', () => {[m
[32m+[m[32m        map.setCenter(place.geometry.location);[m
[32m+[m[32m        map.setZoom(18);[m
[32m+[m[32m      });[m
[32m+[m[32m      placesList.appendChild(listItem);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Refresh Location Button Event Listener[m
[32m+[m[32m    document.getElementById('refresh-button').addEventListener('click', () => {[m
[32m+[m[32m      if (navigator.geolocation) {[m
[32m+[m[32m        navigator.geolocation.getCurrentPosition(updateLocation, showError);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Geolocation is not supported by this browser.");[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    function updateLocation(position) {[m
[32m+[m[32m      const userLocation = {[m
[32m+[m[32m        lat: position.coords.latitude,[m
[32m+[m[32m        lng: position.coords.longitude,[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      // Center the map on the new location[m
[32m+[m[32m      map.setCenter(userLocation);[m
[32m+[m
[32m+[m[32m      // Update the user's location marker[m
[32m+[m[32m      if (userMarker) {[m
[32m+[m[32m        userMarker.setPosition(userLocation);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        userMarker = new google.maps.Marker({[m
[32m+[m[32m          position: userLocation,[m
[32m+[m[32m          map: map,[m
[32m+[m[32m          title: "Your Location",[m
[32m+[m[32m          icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png',[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Search for nearby restaurants[m
[32m+[m[32m      findNearbyRestaurants(userLocation);[m
[32m+[m[32m    }[m
   </script>[m
 </body>[m
 </html>[m
